<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" defer></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<title>Document</title>
</head>

<body>
	<header></header>
	<section></section>
	<section>
		<dl>
			<dt>Lorem, ipsum.</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, in repellendus cumque libero iste
				porro nostrum?</dd>
		</dl>
		<dl>
			<dt>Nostrum, numquam?</dt>
			<dd>Hic facere debitis ad? Consectetur ut libero cum voluptates, dolor temporibus. Tempore amet quasi iure
				qui?</dd>
		</dl>
		<dl>
			<dt>Animi, nesciunt!</dt>
			<dd>Aperiam maiores dolore culpa numquam laboriosam facere dolorum, eaque in dolor ad magni error, quam
				excepturi.</dd>
		</dl>
		<dl>
			<dt>Nobis, ex.</dt>
			<dd>Quos rem voluptatum odit veritatis minima. Nihil perspiciatis odit distinctio cupiditate nesciunt
				accusantium repudiandae iusto saepe!</dd>
		</dl>
		<dl>
			<dt>Dignissimos, praesentium.</dt>
			<dd>Corrupti voluptas officiis exercitationem voluptatibus sunt ipsa, a laborum iure vero veniam, inventore
				distinctio, ab doloribus?</dd>
		</dl>
	</section>
	<footer>
		<p class="copyright">&copy; Lorem ipsum dolor sit amet consectetur.</p>
	</footer>
</body>

</html>